/* start global variables*/
:root{
    --main-color:#10cab7;
}
/* end global variables*/


/* start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* start container */
.container{
    
    margin-left:auto ;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
/* small */
@media (min-width:768px){
    .container{width: 750px;}
}
/*medium*/
@media (min-width:992px){
    .container{width: 970px;}
}
/*large*/
@media (min-width:1200px){
    .container{width: 1170px;}
}
/* end container */
/* end global rules*/

/* start header */
.header{
    padding: 20px;
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(235, 227, 227);
}
.header .links{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .links:hover ul{
    display: block;
}
.header .links ul{
    list-style: none; 
    margin: 0;
    padding: 0;
    background-color: rgb(245, 238, 238);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 35px;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(137, 137, 228) transparent;
    position: absolute;
    right: 1px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid rgb(214, 205, 205);
}
.header .fa-bars{
    font-size: 20px;
    margin-right: 1px;
}
.header .container .fa-house{
    font-size: 20px;
    color: rgb(92, 196, 178);
}
/* end header */
/*start landing section*/
.landing{
    background-image: url(img/mountain.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
     text-align: center;
     width: 320px;
     max-width: 100%;
     transform: translate(-50%,-50%);
}
.landing .intro-text h1{
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
/*end landing section*/

/*start features section*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
   display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    /*display: flex;*/
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
    font-weight: bold;
    margin: 30px 0;

}
.features .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/*end features section*/

/*start  special-services*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
     margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p{
        margin-top: -10px;
    }
}
/*end special-services*/
/*start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px; 
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin: 100px;
}
.services .services-content .srv{
    display: flex;
    
}
.services .services-content .srv i{
    color: var(--main-color);
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .image::before{
    content: " ";
    position: absolute;
    background-color: #333;
    width: 40px;
    height: 150px;
    right: -10px;
    top: -125px;
    z-index: -1;
}
/*end services*/
/*start portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: rgb(175, 207, 207);
    width: 220px;
}
.portfolio .card img{
    width: 220px;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .info h3{
    margin: 0;
}
.portfolio .portfolio-content .info p{
  color: rgb(58, 57, 57);
  line-height: 1.6;
}
/*end portfolio*/
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
        margin-right: 200px;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: 400px;
    left: -20px;
    top: -30px;
    z-index: -1;
}
.about .about-content .image::after{
    content: " ";
    position: absolute;
    
    width: 80px;
    height: 250px;
    border-left: 90px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color);
    top: -50px;
    right: -180px;
    z-index: -1;
}
.about .about-content .text{
    flex: 1;
    padding-left: 200px;
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*end about*/
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(231, 228, 228);
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .lable{
    font-size: 30px;
    font-weight: 800;
    color: #777;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 50px;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;

}
.contact .info .social i{
    margin-left: 20px;
    color: #10cab7;
}
@media (max-width:767px){
    .contact .info .link,
    .contact .info .lable{
        font-size: 15px;
    }
}
@media (max-width:991px){
    .contact .info .link,
    .contact .info .lable{
        font-size: 25px;
    }
}
/*end contact*/
/*start footer*/
.footer{
    background-color: rgb(68, 65, 65);
    color: white;
    text-align: center;
    padding: 50px 30px;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/